cff-version: 1.2.0
title:
    'nullpol: A package to perform model-independent polarization test of
    gravitational-wave signals'
license: 'MIT'
type: software
authors:
    - given-names: Isaac C. F.
      family-names: Wong
      affiliation: KU Leuven
      orcid: 'https://orcid.org/0000-0003-2166-0027'
    - given-names: Thomas C. K.
      family-names: Ng
      affiliation: Utrecht University
      orcid: 'https://orcid.org/0000-0002-9491-1598'
    - given-names: Balázs
      family-names: Cirok
      affiliation: University of Szeged
      orcid: 'https://orcid.org/0009-0000-6950-8089'
keywords:
    - gravitational-wave-polarizations
