accounting = ligo.sim.o4.cbc.testgr.tiger

label = scalar_tensor_injection
outdir = outdir_scalar_tensor_injection

detectors = [H1, L1, V1]
duration = 4

sampler = dynesty
sampler-kwargs = {'nlive': 1000}

injection = True
injection-file = injections.json
gaussian-noise = True
n-simulation = 1
n-parallel = 1
request-cpus = 4
osg = False
injection-waveform-approximant = IMRPhenomPv2
injection-frequency-domain-source-model = nullpol.source.lal_binary_black_hole_non_gr_simple_map
reference-frequency = 50

################################################################################
## Time-frequency clustering
# The configuration of time-frequency clustering.
################################################################################

# Method to perform clustering. Can be one of [`data`, `injection`, `injection_parameters_file`, `maxL`, `maP`, `random`].
time-frequency-clustering-method=injection
# If `injection_parameters_file` is chosen in --time-frequency-clustering-method, provide the path to the injection parameters file.
time-frequency-clustering-injection-parameters-filename=None
# If `maxL`, `maxP` or `random` is chosen in --time-frequency-clustering-method, provide the path to the bilby result file.
time-frequency-clustering-pe-samples-filename=None
# Quantile threshold to filter the excess power.
time-frequency-clustering-threshold=0.95
# Time padding in second to pad on both sides of the cluster.
time-frequency-clustering-time-padding=0.1
# Frequency padding in Hz to pad on both sides of the cluster.
time-frequency-clustering-frequency-padding=1
# Number of skypoints to compute the sky-maximized energy map.
time-frequency-clustering-skypoints=100

likelihood-type = GaussianTimeFrequencyLikelihood
plot-skymap = True
