# Filename: outdir_scalar_tensor_injection/submit/dag_scalar_tensor_injection.submit.condor.sub
# Generated by condor_submit_dag outdir_scalar_tensor_injection/submit/dag_scalar_tensor_injection.submit 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR,HTGETTOKENOPTS
output      = outdir_scalar_tensor_injection/submit/dag_scalar_tensor_injection.submit.lib.out
error       = outdir_scalar_tensor_injection/submit/dag_scalar_tensor_injection.submit.lib.err
log         = outdir_scalar_tensor_injection/submit/dag_scalar_tensor_injection.submit.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool = False
arguments = "-p 0 -f -l . -Lockfile outdir_scalar_tensor_injection/submit/dag_scalar_tensor_injection.submit.lock -Dag outdir_scalar_tensor_injection/submit/dag_scalar_tensor_injection.submit -MaxIdle 1000 -CsdVersion $CondorVersion:' '24.2.2' '2024-12-04' 'BuildID:' '772905' 'PackageID:' '24.2.2-1' 'GitSHA:' '2b56256d' '$ -dagman /usr/bin/condor_dagman -AutoRescue 1 -DoRescueFrom 0 -include_env HTGETTOKENOPTS"
environment = "_CONDOR_DAGMAN_LOG=outdir_scalar_tensor_injection/submit/dag_scalar_tensor_injection.submit.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
